do km_to_miles(km: float) -> float { return km * 0.621371 }
do miles_to_km(m: float) -> float { return m * 1.60934 }
do m_to_ft(m: float) -> float { return m * 3.28084 }
do ft_to_m(ft: float) -> float { return ft * 0.3048 }
do km_to_m(km: float) -> float { return km * 1000.0 }
do m_to_km(m: float) -> float { return m / 1000.0 }
do haversine(lat1: float, lon1: float, lat2: float, lon2: float) -> float {
    let r = 6371.0
    let dlat = (lat2 - lat1) * 3.14159 / 180.0
    let dlon = (lon2 - lon1) * 3.14159 / 180.0
    let a = dlat * dlat + dlon * dlon
    return r * 2.0 * math.sqrt(a)
}
