do matches(pattern: str, text: str) -> bool { return regex.test(pattern, text) }
do extract(pattern: str, text: str) -> array { return regex.find_all(pattern, text) }
do sub(pattern: str, text: str, replacement: str) -> str { return regex.replace_all(pattern, text, replacement) }
do split_re(pattern: str, text: str) -> array { return regex.split(pattern, text) }
do is_email(s: str) -> bool { return regex.is_email(s) }
do is_url(s: str) -> bool { return regex.is_url(s) }
do is_ipv4(s: str) -> bool { return regex.is_ipv4(s) }
do is_number(s: str) -> bool { return regex.test("^-?[0-9]+(\\.[0-9]+)?$", s) }
do is_identifier(s: str) -> bool { return regex.test("^[a-zA-Z_][a-zA-Z0-9_]*$", s) }
do strip_html(s: str) -> str { return regex.replace_all("<[^>]*>", s, "") }
do extract_emails(text: str) -> array { return regex.find_all("[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}", text) }
do extract_urls(text: str) -> array { return regex.find_all("https?://[^\\s]+", text) }
do extract_numbers(text: str) -> array { return regex.find_all("-?[0-9]+\\.?[0-9]*", text) }
