do compress_whitespace(s: str) -> str {
    let result = ""
    let prev_space = false
    loop i in 0..len(s) {
        if s[i] == " " || s[i] == "\t" || s[i] == "\n" {
            if prev_space == false { result = result + " "; prev_space = true }
        } else { result = result + s[i]; prev_space = false }
    }
    return strings.trim(result)
}
do remove_vowels(s: str) -> str {
    let vowels = "aeiouAEIOU"
    let result = ""
    loop i in 0..len(s) {
        if !strings.contains(vowels, s[i]) { result = result + s[i] }
    }
    return result
}
do abbreviate(s: str) -> str {
    let words = strings.split(s, " ")
    let result = ""
    loop i in 0..len(words) {
        let w = strings.trim(words[i])
        if len(w) > 0 { result = result + strings.upper(strings.slice(w, 0, 1)) }
    }
    return result
}
do minify_json(s: str) -> str {
    let result = ""
    let in_str = false
    loop i in 0..len(s) {
        if s[i] == "\"" { in_str = !in_str }
        if in_str { result = result + s[i] }
        else if s[i] != " " && s[i] != "\n" && s[i] != "\t" { result = result + s[i] }
    }
    return result
}
