do julian_day(year: int, month: int, day: int) -> float {
    let a = (14 - month) / 12
    let y = year + 4800 - a
    let m = month + 12 * a - 3
    return float(day + (153*m+2)/5 + 365*y + y/4 - y/100 + y/400 - 32045)
}
do sun_declination(day_of_year: int) -> float {
    return -23.45 * math.cos(2.0 * 3.14159 / 365.0 * float(day_of_year + 10))
}
do sunrise_hour(lat: float, declination: float) -> float {
    let cos_h = -math.tan(lat * 3.14159/180.0) * math.tan(declination * 3.14159/180.0)
    if cos_h < -1.0 { return 0.0 }
    if cos_h > 1.0 { return 12.0 }
    let h = math.acos(cos_h) * 180.0 / 3.14159
    return 12.0 - h / 15.0
}
do sunset_hour(lat: float, declination: float) -> float {
    return 24.0 - sunrise_hour(lat, declination)
}
do day_length(lat: float, day_of_year: int) -> float {
    let decl = sun_declination(day_of_year)
    return sunset_hour(lat, decl) - sunrise_hour(lat, decl)
}
do moon_phase(year: int, month: int, day: int) -> str {
    let jd = julian_day(year, month, day)
    let cycle = (jd - 2451550.1) / 29.530588
    let phase = cycle - float(int(cycle))
    if phase < 0.0 { phase += 1.0 }
    if phase < 0.0625 { return "New Moon" }
    if phase < 0.1875 { return "Waxing Crescent" }
    if phase < 0.3125 { return "First Quarter" }
    if phase < 0.4375 { return "Waxing Gibbous" }
    if phase < 0.5625 { return "Full Moon" }
    if phase < 0.6875 { return "Waning Gibbous" }
    if phase < 0.8125 { return "Last Quarter" }
    if phase < 0.9375 { return "Waning Crescent" }
    return "New Moon"
}
do planet_distance_au(planet: str, day_of_year: int) -> float {
    if planet == "Mercury" { return 0.387 + 0.01 * math.sin(float(day_of_year) * 0.0172) }
    if planet == "Venus"   { return 0.723 + 0.007 * math.sin(float(day_of_year) * 0.0113) }
    if planet == "Mars"    { return 1.524 + 0.14 * math.sin(float(day_of_year) * 0.00924) }
    if planet == "Jupiter" { return 5.203 + 0.25 * math.sin(float(day_of_year) * 0.00145) }
    return 1.0
}
