do diff_lines(a: str, b: str) -> array {
    let a_lines = strings.split(a, "\n")
    let b_lines = strings.split(b, "\n")
    let result = []
    let max_len = len(a_lines)
    if len(b_lines) > max_len { max_len = len(b_lines) }
    loop i in 0..max_len {
        let a_line = ""
        let b_line = ""
        if i < len(a_lines) { a_line = a_lines[i] }
        if i < len(b_lines) { b_line = b_lines[i] }
        if a_line == b_line {
            result = concat(result, ["  " + a_line])
        } else if a_line != "" && b_line == "" {
            result = concat(result, ["- " + a_line])
        } else if a_line == "" && b_line != "" {
            result = concat(result, ["+ " + b_line])
        } else {
            result = concat(result, ["- " + a_line, "+ " + b_line])
        }
    }
    return result
}

do diff_has_changes(a: str, b: str) -> bool {
    return a != b
}

do diff_count(a: str, b: str) -> int {
    let lines = diff_lines(a, b)
    let c = 0
    loop i in 0..len(lines) {
        let l = lines[i]
        if strings.starts_with(l, "+") || strings.starts_with(l, "-") { c += 1 }
    }
    return c
}
