do body_new(x: float, y: float, mass: float) -> array {
    return [x, y, 0.0, 0.0, 0.0, 0.0, mass]
}
do body_x(b: array) -> float { return b[0] }
do body_y(b: array) -> float { return b[1] }
do body_vx(b: array) -> float { return b[2] }
do body_vy(b: array) -> float { return b[3] }
do body_mass(b: array) -> float { return b[6] }
do body_apply_force(b: array, fx: float, fy: float, dt: float) -> array {
    let ax = fx / b[6]; let ay = fy / b[6]
    b[4] += ax; b[5] += ay
    return b
}
do body_update(b: array, dt: float) -> array {
    b[2] += b[4] * dt; b[3] += b[5] * dt
    b[0] += b[2] * dt; b[1] += b[3] * dt
    b[4] = 0.0; b[5] = 0.0
    return b
}
do body_apply_gravity(b: array, g: float, dt: float) -> array {
    b[3] += g * dt
    return b
}
do aabb_new(x: float, y: float, w: float, h: float) -> array { return [x, y, w, h] }
do aabb_intersects(a: array, b: array) -> bool {
    if a[0] + a[2] < b[0] { return false }
    if b[0] + b[2] < a[0] { return false }
    if a[1] + a[3] < b[1] { return false }
    if b[1] + b[3] < a[1] { return false }
    return true
}
do circle_intersects(ax: float, ay: float, ar: float, bx: float, by: float, br: float) -> bool {
    let dx = ax - bx; let dy = ay - by
    let dist = math.sqrt(dx*dx + dy*dy)
    return dist < ar + br
}
