use db

let _db = "tstnt_nav"

do push(screen: str) {
    let depth = int(str(db.get(_db, "depth")))
    db.set(_db, "screen:" + str(depth), screen)
    db.set(_db, "depth", str(depth + 1))
}
do pop() -> str {
    let depth = int(str(db.get(_db, "depth")))
    if depth <= 0 { return "" }
    let new_depth = depth - 1
    db.set(_db, "depth", str(new_depth))
    let v = db.get(_db, "screen:" + str(new_depth))
    if is_null(v) { return "" }
    return v
}
do current() -> str {
    let depth = int(str(db.get(_db, "depth")))
    if depth <= 0 { return "root" }
    let v = db.get(_db, "screen:" + str(depth - 1))
    if is_null(v) { return "root" }
    return v
}
do reset() {
    db.clear(_db)
}
