do ini_parse(text: str) -> array {
    let lines = strings.split(text, "\n")
    let sections = [["__global__", []]]
    let cur = 0
    loop i in 0..len(lines) {
        let line = strings.trim(lines[i])
        if len(line) == 0 { continue }
        if strings.starts_with(line, "#") { continue }
        if strings.starts_with(line, "[") && strings.ends_with(line, "]") {
            let name = strings.slice(line, 1, len(line) - 1)
            sections = concat(sections, [[name, []]])
            cur = len(sections) - 1
        } else if strings.contains(line, "=") {
            let parts = strings.split(line, "=")
            let key = strings.trim(parts[0])
            let val = strings.trim(parts[1])
            sections[cur][1] = concat(sections[cur][1], [[key, val]])
        }
    }
    return sections
}
do ini_get(parsed: array, section: str, key: str) -> str {
    loop i in 0..len(parsed) {
        if parsed[i][0] == section {
            let pairs = parsed[i][1]
            loop j in 0..len(pairs) {
                if pairs[j][0] == key { return pairs[j][1] }
            }
        }
    }
    return ""
}
do ini_sections(parsed: array) -> array {
    let result = []
    loop i in 0..len(parsed) { result = concat(result, [parsed[i][0]]) }
    return result
}
