do lorem_words() -> array {
    return ["lorem","ipsum","dolor","sit","amet","consectetur","adipiscing","elit","sed","do","eiusmod","tempor","incididunt","ut","labore","et","dolore","magna","aliqua","enim","ad","minim","veniam","quis","nostrud","exercitation","ullamco","laboris","nisi","aliquip","ex","ea","commodo","consequat","duis","aute","irure","in","reprehenderit","voluptate","velit","esse","cillum","eu","fugiat","nulla","pariatur","excepteur","sint","occaecat","cupidatat","non","proident","sunt","culpa","qui","officia","deserunt","mollit","anim","id","est","laborum"]
}
do lorem_sentence(word_count: int) -> str {
    let words = lorem_words()
    let result = ""
    loop i in 0..word_count {
        let idx = int(math.random() * float(len(words)))
        if i == 0 {
            let w = words[idx]
            let first = strings.upper(strings.slice(w, 0, 1))
            result = first + strings.slice(w, 1, len(w))
        } else {
            if i > 0 { result = result + " " }
            result = result + words[idx]
        }
    }
    return result + "."
}
do lorem_paragraph(sentence_count: int) -> str {
    let result = ""
    loop i in 0..sentence_count {
        let word_count = 8 + int(math.random() * 10.0)
        if i > 0 { result = result + " " }
        result = result + lorem_sentence(word_count)
    }
    return result
}
do lorem_text(paragraph_count: int) -> str {
    let result = ""
    loop i in 0..paragraph_count {
        if i > 0 { result = result + "\n\n" }
        let sent_count = 3 + int(math.random() * 4.0)
        result = result + lorem_paragraph(sent_count)
    }
    return result
}
