do linear(t: float) -> float { return t }
do ease_in_quad(t: float) -> float { return t * t }
do ease_out_quad(t: float) -> float { return t * (2.0 - t) }
do ease_in_out_quad(t: float) -> float {
    if t < 0.5 { return 2.0 * t * t }
    return -1.0 + (4.0 - 2.0 * t) * t
}
do ease_in_cubic(t: float) -> float { return t * t * t }
do ease_out_cubic(t: float) -> float {
    let t1 = t - 1.0
    return t1 * t1 * t1 + 1.0
}
do ease_in_sine(t: float) -> float { return 1.0 - math.cos(t * 3.14159 / 2.0) }
do ease_out_sine(t: float) -> float { return math.sin(t * 3.14159 / 2.0) }
do ease_in_out_sine(t: float) -> float { return -(math.cos(3.14159 * t) - 1.0) / 2.0 }
do ease_in_elastic(t: float) -> float {
    if t == 0.0 { return 0.0 }
    if t == 1.0 { return 1.0 }
    return 0.0 - math.pow(2.0, 10.0 * t - 10.0) * math.sin((t * 10.0 - 10.75) * 2.0944)
}
do ease_out_bounce(t: float) -> float {
    let n1 = 7.5625; let d1 = 2.75
    if t < 1.0 / d1 { return n1 * t * t }
    if t < 2.0 / d1 { let t2 = t - 1.5 / d1; return n1 * t2 * t2 + 0.75 }
    if t < 2.5 / d1 { let t2 = t - 2.25 / d1; return n1 * t2 * t2 + 0.9375 }
    let t2 = t - 2.625 / d1
    return n1 * t2 * t2 + 0.984375
}
do lerp(a: float, b: float, t: float) -> float { return a + (b - a) * t }
do lerp_eased(a: float, b: float, t: float, ease_fn: str) -> float {
    let et = t
    if ease_fn == "quad_in" { et = ease_in_quad(t) }
    if ease_fn == "quad_out" { et = ease_out_quad(t) }
    if ease_fn == "sine_out" { et = ease_out_sine(t) }
    return lerp(a, b, et)
}
