do braille_map() -> array {
    return [["a","⠁"],["b","⠃"],["c","⠉"],["d","⠙"],["e","⠑"],["f","⠋"],["g","⠛"],["h","⠓"],["i","⠊"],["j","⠚"],["k","⠅"],["l","⠇"],["m","⠍"],["n","⠝"],["o","⠕"],["p","⠏"],["q","⠟"],["r","⠗"],["s","⠎"],["t","⠞"],["u","⠥"],["v","⠧"],["w","⠺"],["x","⠭"],["y","⠽"],["z","⠵"],["1","⠂"],["2","⠆"],["3","⠒"],["4","⠲"],["5","⠢"],["6","⠖"],["7","⠶"],["8","⠦"],["9","⠔"],["0","⠴"],[" ","⠀"]]
}
do to_braille(text: str) -> str {
    let map = braille_map()
    let lower = strings.lower(text)
    let result = ""
    loop i in 0..len(lower) {
        let found = false
        loop j in 0..len(map) {
            if map[j][0] == lower[i] { result = result + map[j][1]; found = true }
        }
        if found == false { result = result + lower[i] }
    }
    return result
}
do braille_dots(char: str) -> array {
    let map = braille_map()
    loop i in 0..len(map) {
        if map[i][0] == char { return [1] }
    }
    return [0]
}
