do mustache(tpl: str, key: str, val: str) -> str {
    return strings.replace(tpl, "{{" + key + "}}", val)
}
do fill(tpl: str, keys: [str], vals: [str]) -> str {
    let mut result = tpl
    let mut i = 0
    while i < len(keys) {
        result = mustache(result, keys[i], vals[i])
        i += 1
    }
    return result
}
do named(tpl: str, name: str, val: str) -> str {
    return strings.replace(tpl, "{" + name + "}", val)
}
do interpolate(tpl: str, values: [str]) -> str {
    let mut result = tpl
    let mut i = 0
    while i < len(values) {
        result = strings.replace(result, "{" + str(i) + "}", values[i])
        i += 1
    }
    return result
}
