do hex_to_rgb(hex: str) -> array {
    let h = strings.replace(hex, "#", "")
    let r = int("0x" + strings.slice(h, 0, 2))
    let g = int("0x" + strings.slice(h, 2, 4))
    let b = int("0x" + strings.slice(h, 4, 6))
    return [r, g, b]
}
do rgb_to_hex(r: int, g: int, b: int) -> str {
    let hex_chars = "0123456789abcdef"
    let result = "#"
    loop v in 0..3 {
        let val = r; if v == 1 { val = g }; if v == 2 { val = b }
        result = result + hex_chars[val / 16] + hex_chars[val % 16]
    }
    return result
}
do rgb_to_hsl(r: int, g: int, b: int) -> array {
    let rf = float(r)/255.0; let gf = float(g)/255.0; let bf = float(b)/255.0
    let mx = rf; if gf > mx { mx = gf }; if bf > mx { mx = bf }
    let mn = rf; if gf < mn { mn = gf }; if bf < mn { mn = bf }
    let l = (mx + mn) / 2.0
    if mx == mn { return [0.0, 0.0, l] }
    let d = mx - mn
    let s = d / (1.0 - abs(2.0*l - 1.0))
    let h = 0.0
    if mx == rf { h = (gf - bf) / d + (if gf < bf { 6.0 } else { 0.0 }) }
    else if mx == gf { h = (bf - rf) / d + 2.0 }
    else { h = (rf - gf) / d + 4.0 }
    h = h / 6.0
    return [h * 360.0, s * 100.0, l * 100.0]
}
do rgb_luminance(r: int, g: int, b: int) -> float {
    return 0.2126 * float(r)/255.0 + 0.7152 * float(g)/255.0 + 0.0722 * float(b)/255.0
}
do contrast_ratio(r1: int, g1: int, b1: int, r2: int, g2: int, b2: int) -> float {
    let l1 = rgb_luminance(r1, g1, b1)
    let l2 = rgb_luminance(r2, g2, b2)
    let lighter = l1; let darker = l2
    if l2 > l1 { lighter = l2; darker = l1 }
    return (lighter + 0.05) / (darker + 0.05)
}
do mix_colors(r1: int, g1: int, b1: int, r2: int, g2: int, b2: int, t: float) -> array {
    return [int(float(r1) + (float(r2)-float(r1))*t), int(float(g1) + (float(g2)-float(g1))*t), int(float(b1) + (float(b2)-float(b1))*t)]
}
