do is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    let i = 3
    while i * i <= n { if n % i == 0 { return false }; i += 2 }
    return true
}
do primes_up_to(n: int) -> array {
    let sieve = []
    loop i in 0..n+1 { sieve = concat(sieve, [true]) }
    sieve[0] = false; sieve[1] = false
    let i = 2
    while i * i <= n {
        if sieve[i] == true {
            let j = i * i
            while j <= n { sieve[j] = false; j += i }
        }
        i += 1
    }
    let result = []
    loop i in 0..n+1 { if sieve[i] == true { result = concat(result, [i]) } }
    return result
}
do gcd(a: int, b: int) -> int {
    while b != 0 { let t = b; b = a % b; a = t }
    return a
}
do lcm(a: int, b: int) -> int { return a / gcd(a, b) * b }
do factorize(n: int) -> array {
    let factors = []
    let d = 2
    while d * d <= n {
        while n % d == 0 { factors = concat(factors, [d]); n = n / d }
        d += 1
    }
    if n > 1 { factors = concat(factors, [n]) }
    return factors
}
do euler_totient(n: int) -> int {
    let result = n
    let p = 2
    let m = n
    while p * p <= m {
        if m % p == 0 {
            while m % p == 0 { m = m / p }
            result = result - result / p
        }
        p += 1
    }
    if m > 1 { result = result - result / m }
    return result
}
do power_mod(base: int, exp: int, mod: int) -> int {
    let result = 1; let b = base % mod
    while exp > 0 {
        if exp % 2 == 1 { result = result * b % mod }
        exp = exp / 2; b = b * b % mod
    }
    return result
}
do is_perfect(n: int) -> bool {
    if n <= 1 { return false }
    let sum = 1; let i = 2
    while i * i <= n {
        if n % i == 0 {
            sum += i
            if i != n / i { sum += n / i }
        }
        i += 1
    }
    return sum == n
}
do fibonacci(n: int) -> int {
    if n <= 1 { return n }
    let a = 0; let b = 1
    loop i in 2..n+1 { let c = a + b; a = b; b = c }
    return b
}
do fibonacci_seq(n: int) -> array {
    let result = [0, 1]
    loop i in 2..n { result = concat(result, [result[i-1] + result[i-2]]) }
    return take(result, n)
}
