do encode(text: str) -> str {
    let t = strings.upper(text)
    let mut result = ""
    let mut i = 0
    while i < len(t) {
        let c = t[i]
        let code = match c {
            "A" -> ".-"   "B" -> "-..." "C" -> "-.-." "D" -> "-.."
            "E" -> "."    "F" -> "..-." "G" -> "--."  "H" -> "...."
            "I" -> ".."   "J" -> ".---" "K" -> "-.-"  "L" -> ".-.."
            "M" -> "--"   "N" -> "-."   "O" -> "---"  "P" -> ".--."
            "Q" -> "--.-" "R" -> ".-."  "S" -> "..."  "T" -> "-"
            "U" -> "..-"  "V" -> "...-" "W" -> ".--"  "X" -> "-..-"
            "Y" -> "-.--" "Z" -> "--.." "0" -> "-----" "1" -> ".----"
            "2" -> "..---" "3" -> "...--" "4" -> "....-" "5" -> "....."
            "6" -> "-...." "7" -> "--..." "8" -> "---.." "9" -> "----."
            " " -> "/"    _ -> "?"
        }
        if len(result) > 0 { result = result + " " }
        result = result + code
        i += 1
    }
    return result
}
