do morse_table() -> array {
    return [["A",".-"],["B","-..."],["C","-.-."],["D","-.."],["E","."],["F","..-."],["G","--."],["H","...."],["I",".."],["J",".---"],["K","-.-"],["L",".-.."],["M","--"],["N","-."],["O","---"],["P",".--."],["Q","--.-"],["R",".-."],["S","..."],["T","-"],["U","..-"],["V","...-"],["W",".--"],["X","-..-"],["Y","-.--"],["Z","--.."],["0","-----"],["1",".----"],["2","..---"],["3","...--"],["4","....-"],["5","....."],["6","-...."],["7","--..."],["8","---.."],["9","----."],[".",".-.-.-."],["?","..--.."],["!","-.-.--"],["/","-..-."],["@",".--.-."],["&",".-..."],["+",".-.-."],["-","-....-"]]
}
do encode_morse(text: str) -> str {
    let table = morse_table()
    let result = ""
    let upper = strings.upper(text)
    loop i in 0..len(upper) {
        if upper[i] == " " { result = result + " / " }
        else {
            loop j in 0..len(table) {
                if table[j][0] == upper[i] {
                    if len(result) > 0 && upper[i-1] != " " { result = result + " " }
                    result = result + table[j][1]
                }
            }
        }
    }
    return result
}
do decode_morse(code: str) -> str {
    let table = morse_table()
    let words = strings.split(code, " / ")
    let result = ""
    loop w in 0..len(words) {
        let chars = strings.split(words[w], " ")
        loop i in 0..len(chars) {
            let c = strings.trim(chars[i])
            loop j in 0..len(table) {
                if table[j][1] == c { result = result + table[j][0] }
            }
        }
        if w < len(words)-1 { result = result + " " }
    }
    return result
}
do morse_to_audio_pattern(code: str) -> array {
    let pattern = []
    loop i in 0..len(code) {
        if code[i] == "." { pattern = concat(pattern, [1]) }
        else if code[i] == "-" { pattern = concat(pattern, [3]) }
        else if code[i] == " " { pattern = concat(pattern, [0]) }
    }
    return pattern
}
