do decorator_new(base_name: str, base_cost: float) -> array {
    return [base_name, base_cost, []]
}
do decorator_add(d: array, name: str, cost: float) -> array {
    d[2] = concat(d[2], [[name, cost]])
    return d
}
do decorator_total_cost(d: array) -> float {
    let total = d[1]
    loop i in 0..len(d[2]) { total += d[2][i][1] }
    return total
}
do decorator_describe(d: array) -> str {
    let desc = d[0]
    loop i in 0..len(d[2]) { desc = desc + " + " + d[2][i][0] }
    return desc
}
do decorator_has(d: array, name: str) -> bool {
    loop i in 0..len(d[2]) { if d[2][i][0] == name { return true } }
    return false
}
do decorator_remove(d: array, name: str) -> array {
    let new_decos = []
    loop i in 0..len(d[2]) { if d[2][i][0] != name { new_decos = concat(new_decos, [d[2][i]]) } }
    d[2] = new_decos
    return d
}
