do money_new(amount: int, currency: str) -> array { return [amount, currency] }
do money_add(a: array, b: array) -> array {
    if a[1] != b[1] { return a }
    return [a[0] + b[0], a[1]]
}
do money_sub(a: array, b: array) -> array {
    if a[1] != b[1] { return a }
    return [a[0] - b[0], a[1]]
}
do money_mul(m: array, factor: float) -> array {
    return [int(float(m[0]) * factor), m[1]]
}
do money_percent(m: array, pct: float) -> array {
    return [int(float(m[0]) * pct / 100.0), m[1]]
}
do money_fmt(m: array) -> str {
    let cents = m[0] % 100
    let dollars = m[0] / 100
    let c_str = str(cents)
    if cents < 10 { c_str = "0" + c_str }
    return m[1] + str(dollars) + "." + c_str
}
do money_from_str(s: str, currency: str) -> array {
    let parts = strings.split(s, ".")
    let dollars = int(parts[0])
    let cents = 0
    if len(parts) > 1 { cents = int(parts[1]) }
    return [dollars * 100 + cents, currency]
}
do money_gt(a: array, b: array) -> bool { return a[0] > b[0] }
do money_eq(a: array, b: array) -> bool { return a[0] == b[0] && a[1] == b[1] }
do money_split(m: array, n: int) -> array {
    let base = m[0] / n
    let remainder = m[0] % n
    let result = []
    loop i in 0..n {
        let amount = base
        if i < remainder { amount += 1 }
        result = concat(result, [[amount, m[1]]])
    }
    return result
}
