do flags_new() -> int { return 0 }
do flags_define(names: array) -> array { return names }
do flags_set(flags: int, idx: int) -> int { return flags | (1 << idx) }
do flags_unset(flags: int, idx: int) -> int { return flags & !(1 << idx) }
do flags_has(flags: int, idx: int) -> bool { return (flags & (1 << idx)) != 0 }
do flags_toggle(flags: int, idx: int) -> int { return flags ^ (1 << idx) }
do flags_set_all(count: int) -> int {
    let result = 0
    loop i in 0..count { result = result | (1 << i) }
    return result
}
do flags_clear_all() -> int { return 0 }
do flags_to_list(flags: int, names: array) -> array {
    let result = []
    loop i in 0..len(names) {
        if flags_has(flags, i) { result = concat(result, [names[i]]) }
    }
    return result
}
do flags_from_list(flag_names: array, all_names: array) -> int {
    let result = 0
    loop i in 0..len(all_names) {
        loop j in 0..len(flag_names) {
            if all_names[i] == flag_names[j] { result = flags_set(result, i) }
        }
    }
    return result
}
