do two_sum(nums: array, target: int) -> array {
    loop i in 0..len(nums) {
        loop j in i+1..len(nums) {
            if nums[i] + nums[j] == target { return [i, j] }
        }
    }
    return [-1, -1]
}
do is_balanced_parens(s: str) -> bool {
    let count = 0
    loop i in 0..len(s) {
        if s[i] == "(" { count += 1 }
        else if s[i] == ")" { count -= 1 }
        if count < 0 { return false }
    }
    return count == 0
}
do reverse_words(s: str) -> str {
    let words = strings.split(strings.trim(s), " ")
    let result = ""
    loop i in 0..len(words) {
        let idx = len(words) - 1 - i
        if i > 0 { result = result + " " }
        result = result + words[idx]
    }
    return result
}
do max_subarray(nums: array) -> int {
    let max_sum = nums[0]; let cur = nums[0]
    loop i in 1..len(nums) {
        if cur + nums[i] > nums[i] { cur = cur + nums[i] }
        else { cur = nums[i] }
        if cur > max_sum { max_sum = cur }
    }
    return max_sum
}
do fizzbuzz(n: int) -> array {
    let result = []
    loop i in 1..n+1 {
        if i % 15 == 0 { result = concat(result, ["FizzBuzz"]) }
        else if i % 3 == 0 { result = concat(result, ["Fizz"]) }
        else if i % 5 == 0 { result = concat(result, ["Buzz"]) }
        else { result = concat(result, [str(i)]) }
    }
    return result
}
do count_vowels(s: str) -> int {
    let count = 0; let vowels = "aeiouAEIOU"
    loop i in 0..len(s) { if strings.contains(vowels, s[i]) { count += 1 } }
    return count
}
do longest_common_prefix(strs: array) -> str {
    if len(strs) == 0 { return "" }
    let prefix = strs[0]
    loop i in 1..len(strs) {
        while !strings.starts_with(strs[i], prefix) {
            prefix = strings.slice(prefix, 0, len(prefix)-1)
            if len(prefix) == 0 { return "" }
        }
    }
    return prefix
}
