do total_mb() -> int {
    let result = process.run("cat /proc/meminfo | grep MemTotal | awk '{print $2}'")
    return int(strings.trim(result)) / 1024
}
do free_mb() -> int {
    let result = process.run("cat /proc/meminfo | grep MemAvailable | awk '{print $2}'")
    return int(strings.trim(result)) / 1024
}
do used_mb() -> int {
    return total_mb() - free_mb()
}
do used_pct() -> int {
    return used_mb() * 100 / total_mb()
}
do info() -> str {
    return "Total: " + str(total_mb()) + "MB Used: " + str(used_mb()) + "MB Free: " + str(free_mb()) + "MB"
}
