use db

let _db = "tstnt_l10n"

do add_locale(lang: str, key: str, val: str) {
    db.set(_db, lang + ":" + key, val)
}
do localize(lang: str, key: str) -> str {
    let v = db.get(_db, lang + ":" + key)
    if is_null(v) || v == "" {
        let en = db.get(_db, "en:" + key)
        if is_null(en) { return key }
        return en
    }
    return v
}
do format_number(n: int, lang: str) -> str {
    match lang {
        "ru" -> return strings.replace(str(n), ",", " ")
        "de" -> return strings.replace(str(n), ",", ".")
        _ -> return str(n)
    }
    return str(n)
}
do plural(n: int, one: str, few: str, many: str) -> str {
    if n == 1 { return one }
    if n >= 2 && n <= 4 { return few }
    return many
}
