do fmt(template: str, args: array) -> str {
    let result = template
    loop i in 0..len(args) { result = strings.replace(result, "{}", str(args[i])) }
    return result
}
do wrap(text: str, width: int) -> str { return strings.wrap(text, width) }
do truncate(text: str, max: int) -> str { return strings.truncate(text, max, "...") }
do pad(text: str, width: int) -> str { return strings.pad_right(text, width, " ") }
do rpad(text: str, width: int) -> str { return strings.pad_left(text, width, " ") }
do center(text: str, width: int) -> str { return strings.center(text, width, " ") }
do lines(text: str) -> array { return strings.lines(text) }
do words(text: str) -> array { return strings.words(text) }
do title(text: str) -> str { return strings.title_case(text) }
do camel(text: str) -> str {
    let words = strings.split(text, "_")
    let result = strings.lower(words[0])
    loop i in 1..len(words) {
        let w = words[i]
        if len(w) > 0 {
            result += strings.upper(strings.slice(w, 0, 1)) + strings.slice(w, 1, len(w))
        }
    }
    return result
}
do snake(text: str) -> str {
    let result = ""
    loop i in 0..len(text) {
        let c = text[i]
        if c >= "A" && c <= "Z" {
            if i > 0 { result += "_" }
            result += strings.lower(c)
        } else { result += c }
    }
    return result
}
