do segtree_new(data: array) -> array {
    let n = len(data)
    let tree = []
    loop i in 0..n*4 { tree = concat(tree, [0]) }
    loop i in 0..n { tree[n + i] = data[i] }
    let i = n - 1
    while i >= 1 {
        tree[i] = tree[i*2] + tree[i*2+1]
        i -= 1
    }
    return [n, tree]
}
do segtree_query(st: array, lo: int, hi: int) -> int {
    let n = st[0]; let tree = st[1]
    let result = 0
    lo += n; hi += n + 1
    while lo < hi {
        if lo % 2 == 1 { result += tree[lo]; lo += 1 }
        if hi % 2 == 1 { hi -= 1; result += tree[hi] }
        lo = lo / 2; hi = hi / 2
    }
    return result
}
do segtree_update(st: array, idx: int, val: int) -> array {
    let n = st[0]; let tree = st[1]
    let i = idx + n
    tree[i] = val
    i = i / 2
    while i >= 1 {
        tree[i] = tree[i*2] + tree[i*2+1]
        i = i / 2
    }
    st[1] = tree
    return st
}
